[33mcommit d90c392e18bd0ce03de4717272eff76de653a04b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: stanley <stanleysc611@gmail.com>
Date:   Thu Jan 23 18:10:08 2025 +0530

    new file

[33mcommit 2a3a0bc380237dca5ece0d8ca92d05a1b5cece8c[m
Merge: 7d71ec6 970b374
Author: stanley <stanleysc611@gmail.com>
Date:   Thu Jan 23 13:04:31 2025 +0530

    Merge branch 'main' of https://github.com/stanley0611/stanley_repo2

[33mcommit 7d71ec69fecce04dfea9e9b7c41cbd7a3211365f[m
Author: stanley <stanleysc611@gmail.com>
Date:   Thu Jan 23 12:39:32 2025 +0530

    first commit for this laptop  repo

[33mcommit 970b37494bf06354b3d3afef127e243f8f9622ab[m
Author: stanley0611 <stanleysc611@gmail.com>
Date:   Thu Jan 23 12:30:31 2025 +0530

    Initial commit

[33mcommit b7522c7860dc46834c8d96059ac76168ae68f102[m
Author: stanley <stanleysc611@gmail.com>
Date:   Fri Jan 17 11:30:39 2025 +0530

    change in this file

[33mcommit 2eb25cefead69900d01c089690665a6d0c1db1c0[m
Author: stanley <stanleysc611@gmail.com>
Date:   Fri Jan 17 11:25:15 2025 +0530

    first commit
